{"name":"Volleybal Tracker","short_name":"Volleybal","start_url":"/","display":"standalone","background_color":"#142138","theme_color":"#142138","lang":"nl","description":"Offline volleybal score- en rotatietracker"}
